<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.nv.dashboard.DashboardNV"
            stylesheets="@../../../css/dashboard.css"
            style="-fx-background-color: #F4F6FA;"
            fx:id="contentArea">

    <children>
        <VBox spacing="20" AnchorPane.topAnchor="12" AnchorPane.leftAnchor="12" AnchorPane.rightAnchor="12"
              AnchorPane.bottomAnchor="12">
            <HBox spacing="16">
                <HBox spacing="16" HBox.hgrow="ALWAYS">
                    <VBox spacing="8" alignment="CENTER" styleClass="card" HBox.hgrow="ALWAYS">
                        <Label text="SỐ VÉ BÁN TRONG CA" styleClass="title"/>
                        <Label fx:id="txtSoVeBanDuocTrongCaLam" styleClass="value-blue"/>
                        <Label fx:id="txtSoGheVaGiuong" styleClass="value-green"/>
                    </VBox>

                    <VBox spacing="8" alignment="CENTER" styleClass="card" HBox.hgrow="ALWAYS">
                        <Label text="TỔNG DOANH THU CA" styleClass="title"/>
                        <Label fx:id="txtTongDoanhThu" styleClass="value-blue"/>
                        <Label fx:id="txtSoDoanhThuVoiCaTruoc" styleClass="value-green"/>
                    </VBox>
                </HBox>
            </HBox>

            <HBox spacing="20" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">

                <BorderPane styleClass="chart-card" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" maxWidth="Infinity">
                    <top>
                        <Label text="Số lượng vé theo loại ghế" styleClass="chart-title" BorderPane.alignment="CENTER"/>
                    </top>
                    <center>
                        <StackPane>
                            <padding>
                                <Insets top="20" right="20" bottom="20" left="20"/>
                            </padding>
                            <PieChart fx:id="soLuongVe" onMouseClicked="#soLuongVeBanTheoGhe"/>
                        </StackPane>
                    </center>
                </BorderPane>

                <BorderPane styleClass="chart-card" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" maxWidth="Infinity">
                    <top>
                        <Label text="Doanh thu theo giờ" styleClass="chart-title" BorderPane.alignment="CENTER"/>
                    </top>
                    <center>
                        <StackPane alignment="CENTER">
                            <padding>
                                <Insets top="20" right="20" bottom="20" left="20"/>
                            </padding>
                            <Pane fx:id="paneBarChart">
                                <BarChart fx:id="doanhThuCa" onMouseClicked="#doanhThuTheoGioTrongCa">
                                    <xAxis>
                                        <CategoryAxis label="Giờ"/>
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Doanh thu (Triệu VND)"/>
                                    </yAxis>
                                </BarChart>
                            </Pane>
                            <Label fx:id="lblNoDataDoanhThu"
                                   text="📊 Chưa có dữ liệu doanh thu"
                                   visible="false"
                                   mouseTransparent="true"
                                   style="
                                    -fx-font-size: 16;
                                    -fx-text-fill: #888;
                                    -fx-font-style: italic;
                               "/>
                        </StackPane>
                    </center>
                </BorderPane>

            </HBox>


        </VBox>
    </children>
</AnchorPane>
