<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXComboBox?>

<VBox fx:id="main" prefHeight="800.0" prefWidth="1532.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ql.chuyendi.QuanLyChuyenDi">
    <children>
        <GridPane alignment="TOP_RIGHT" hgap="20.0" prefHeight="228.0" prefWidth="1351.0" style="-fx-padding: 0 0 20 0" vgap="14.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250" minWidth="60.0" prefWidth="150" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="450" minWidth="10.0" prefWidth="450" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250" minWidth="10.0" prefWidth="180" />
<!--                <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.60000000000014" minWidth="30.0" prefWidth="300" />-->
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="450" minWidth="10.0" prefWidth="450" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER_LEFT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="154.0" text="Mã chuyến tàu: ">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="txtMaChuyenTau" GridPane.columnIndex="1" />
                <Label alignment="CENTER_LEFT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="186.0" text="Ga đi: " GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label alignment="CENTER_LEFT" contentDisplay="RIGHT" prefHeight="18.0" prefWidth="186.0" text="Ga đến: " GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <JFXComboBox fx:id="cbGaDi" prefHeight="26.0" prefWidth="450.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <JFXComboBox fx:id="cbGaDen" prefHeight="26.0" prefWidth="450.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <!-- Thời gian khởi hành -->
                <Label text="Thời gian khởi hành:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>

                <JFXComboBox fx:id="txtThoiGianKhoiHanh" prefHeight="26.0" prefWidth="450.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                <!-- Thời gian đến dự tính -->
                <Label text="Thời gian đến dự tính:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font></Label>

                <JFXComboBox fx:id="txtThoiGianDuTinh" prefHeight="26.0" prefWidth="450.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />


                <HBox alignment="CENTER_RIGHT" maxWidth="Infinity" spacing="15" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
                    <!--                    prefWidth="900"-->

                    <children>
                        <Button fx:id="btnTimChuyenDi" onAction="#timChuyenDi" prefWidth="250" style="-fx-background-color: #52CCF6; -fx-text-fill: white; -fx-padding: 6 14;" text="Tìm" />

                        <Button fx:id="btnThemChuyenTau" onAction="#themChuyenDi" prefWidth="250" style="-fx-background-color: #52CCF6; -fx-text-fill: white; -fx-padding: 6 14;" text="Thêm" />

                        <Button fx:id="btnCapNhat" onAction="#capNhatChuyenDi" prefWidth="250" style="-fx-background-color: #52CCF6; -fx-text-fill: white; -fx-padding: 6 14;" text="Cập nhật" />

                        <Button fx:id="btnXoaTrang" onAction="#xoaTrang" prefWidth="250" style="-fx-background-color: #52CCF6; -fx-text-fill: white; -fx-padding: 6 14;" text="Xóa trắng" />
                    </children>

                    <!-- Cho HBox tự co giãn -->
                    <HBox.hgrow>
                        <Priority fx:constant="ALWAYS" />
                    </HBox.hgrow>

                </HBox>
                <Label text="Tàu di chuyển:" GridPane.columnIndex="2">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <JFXComboBox fx:id="cbTenTau" prefHeight="26.0" prefWidth="450.0" GridPane.columnIndex="3" />
<!--                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">-->
<!--                    <children>-->
                        <Label prefHeight="18.0" prefWidth="182.0" text="Ngày khởi hành: " GridPane.columnIndex="0" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="dpNgayKhoiHanh" prefHeight="26.0" prefWidth="450.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <HBox.margin>
                                <Insets left="50.0" />
                            </HBox.margin>
                        </DatePicker>
            <Label text="Ngày dự tính: " GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpNgayDuTinh" prefHeight="26.0" prefWidth="450.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
<!--                    </children>-->
<!--                </HBox>-->


            </children>
        </GridPane>
        <ScrollPane prefHeight="532.0" prefWidth="1332.0">
            <content>
                <TableView fx:id="tblChuyenTau" prefHeight="530.0" prefWidth="1278.0">
                    <columns>
                        <TableColumn fx:id="colMaChuyenTau" prefWidth="250" text="Mã chuyến tàu" />
                        <TableColumn fx:id="colTenTau" prefWidth="250" text="Tàu di chuyển" />
                        <TableColumn fx:id="colThoiGianKhoiHanh" prefWidth="210" text="Thời gian khởi hành" />
                        <TableColumn fx:id="colThoiGianDuTinh" prefWidth="210" text="Thời gian đến dự tính" />
                        <TableColumn fx:id="colGaDi" prefWidth="180" text="Ga đi" />
                        <TableColumn fx:id="colGaDen" prefWidth="180" text="Ga đến" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </content>
        </ScrollPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
